<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/front_page_song_selector"
        android:icon="@drawable/song"
        android:background="@android:color/black"
        android:title="@string/top_songs" />

    <item

        android:id="@+id/front_page_genre_selector"
        android:icon="@drawable/genre"
        android:background="@android:color/black"
        android:title="@string/by_genre" />

    <item
        android:id="@+id/front_page_graph_selector"
        android:icon="@drawable/chart"
        android:background="@android:color/black"
        android:title="@string/song_graph" />
    <!-- Icons Fetched from https://material.io/icons/-->

</menu>
