apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "edu.fsu.cs.mobile.audioember"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/GraphView-4.2.1.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    //compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.android.support:design:26.+'
    compile 'com.google.firebase:firebase-database:10.0.1'

    // This library handles authentication and authorization
    compile(name: 'spotify-auth-1.0.0-beta13', ext: 'aar')
    // This library handles music playback
    compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'

    testCompile 'junit:junit:4.12'
    compile files('libs/jsoup-1.10.3.jar')
}
apply plugin: 'com.google.gms.google-services'
