# SEAudioEmber

./: .firebaserc  .gitignore  README.md  app.db  config.py  db_create.py  dbinit.py  firebase.py  firebase1.py  firebase10.py  firebase2.py  firebase3.py  firebase4.py  firebase5.py  firebase6.py  firebase7.py  firebase8.py  init.py  models.py  requirements.txt
Documentation/: AudioEmber.aux  AudioEmber.tex
FireBaseScripts/: artistPointsByYearByGenre.py  firebaseExampleTemplate.py  firebaseWithFriebaseApi.py
GraphViewTestFolder/: build.gradle  local.properties
app/: models.py
zNewAndroidActivity/2/app/: build.gradle  google-services.json  proguard-rules.pro
zNewAndroidActivity/2/app/src/androidTest/java/edu/fsu/cs/mobile/audioember/: ExampleInstrumentedTest.java
zNewAndroidActivity/2/app/src/main/: AndroidManifest.xml
zNewAndroidActivity/2/app/src/main/java/: SimpleTrack.java
zNewAndroidActivity/2/app/src/main/java/edu/fsu/cs/mobile/audioember/: ArtistOrSongPage.java  ArtistPage.java  FrontPage.java  GenreBeingSearched.java  GenreListFragment.java  GenreListview.java  GenrePage.java  MainActivity.java  Pagination.java  SearchByArtist.java  SearchByGenre.java  SearchBySong.java  SearchMenu.java  Search_By_Song.java  Search_by_Artist.java  Search_by_Genre.java  Song.java  SongGraph.java  SongListView.java  SongPage.java  SongVideoGraphPage.java  SongsByArtistList.java  SplashPage.java  TopArtistListByGenre.java  TopArtistListFragment.java  TopSongListByGenre.java  TopSongListFragment.java  YearPage.java
zNewAndroidActivity/2/app/src/main/res/drawable/: button_border.xml  selector.xml
zNewAndroidActivity/2/app/src/main/res/font/: audiowide2.xml
zNewAndroidActivity/2/app/src/main/res/layout/: activity_front_page.xml  activity_main.xml  activity_search__by__song.xml  activity_search_menu.xml  activity_song_graph.xml  activity_splash_page.xml  activity_splash_page.xml~master  array_adapter_text_view.xml  dyanmic_graph.xml  frontpage.xml  genre1_actionbar.xml  genre_actionbar.xml  genre_actionbar1.xml  genre_actionbar2.xml  genre_actionbar3.xml  genre_actionbar4.xml  genre_actionbar5.xml  genre_actionbar_country.xml  genre_actionbar_dance_electric.xml  genre_actionbar_home.xml  genre_actionbar_hot_100.xml  genre_actionbar_pop.xml  genre_actionbar_rb_hiphop.xml  genre_actionbar_rock.xml  genre_being_searched.xml  genre_listview.xml  genrepage.xml  graph_action_bar.xml  item_list.xml  item_progress.xml  search_by__artist.xml  search_by__genre.xml  search_by_artist.xml  search_by_genre.xml  search_by_song.xml  song_listview.xml  yearpage.xml
zNewAndroidActivity/2/app/src/main/res/menu/: navigation.xml
zNewAndroidActivity/2/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
zNewAndroidActivity/2/app/src/test/java/edu/fsu/cs/mobile/audioember/: ExampleUnitTest.java
(+40 files in other folders)
