<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.relative.RelativeLayout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="edu.fsu.cs.mobile.audioember.SearchMenu">

    <!-- Changed all dp to sp -KW
         Splash is the screen that loads
         as soon as the app starts (splash screen) -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/musicians" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/splash_screen"
        android:textColor="#ffffff"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="77sp"
        tools:layout_editor_absoluteY="228sp" />

    <!-- Added version number -KW -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Version 1.0"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="77sp"
        tools:layout_editor_absoluteY="228sp" />

</RelativeLayout>
