<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Changed all dp to sp -KW -->
    <TextView
        android:paddingTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/genre_actionbar"
        android:text="@string/Pop"
        android:background="#0B0909"
        android:textColor="#a45610"
        android:textSize="15sp" />

</LinearLayout>