<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/genre_actionbar"
        android:text="Pick a Genre"
        android:background="#0B0909"
        android:textColor="#a45610"
        android:textSize="25sp" />

</LinearLayout>